{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "files": {
    "includes": ["app/generated"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  }
}
