{
  "name": "healthy-person-emulator-dotorg",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "vp build",
    "start:local": "npx wrangler dev --config wrangler.dev.toml --local",
    "start:remote": "npx wrangler dev --config wrangler.dev-remote.toml",
    "deploy": "npx wrangler deploy",
    "typegen": "npx wrangler types",
    "lint": "vp lint",
    "format": "vp fmt --write .",
    "test": "vp test"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.1.1",
    "@hookform/resolvers": "^3.10.0",
    "@marsidev/react-turnstile": "^1.4.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.45.1",
    "es-toolkit": "^1.45.1",
    "feed": "^5.2.0",
    "framer-motion": "^11.18.2",
    "happy-dom": "^20.8.4",
    "hyparquet-writer": "^0.13.0",
    "isbot": "^5.1.36",
    "jose": "^6.2.2",
    "jotai": "^2.18.1",
    "lucide-react": "^0.577.0",
    "marked": "~15.0.12",
    "node-html-markdown": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^9.1.0",
    "react-router": "^7.13.1",
    "react-transition-group": "^4.4.5",
    "remark-gfm": "^4.0.1",
    "remix-auth": "^4.2.0",
    "remix-auth-oauth2": "^3.4.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@react-router/dev": "^7.13.1",
    "@react-router/fs-routes": "^7.13.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^8.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-transition-group": "^4.4.12",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.8.0",
    "daisyui": "^4.12.24",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^26.1.0",
    "knip": "^5.88.0",
    "only-allow": "^1.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plus": "^0.1.12",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": "22.12.0"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
